{"flutter":{"platforms":{"android":{"default":{"projectId":"push-notification-3a0f0","appId":"1:1049965475174:android:74b1cdaca3fcb6d33f04a7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"push-notification-3a0f0","appId":"1:1049965475174:ios:5605d5c7304233ee3f04a7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"push-notification-3a0f0","configurations":{"android":"1:1049965475174:android:ee3b21befa5324dd3f04a7","ios":"1:1049965475174:ios:0bb366acd20515a63f04a7"}}}}}}